{

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Hyaster;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Auth": {
    "Issuer": "authServerCat",
    "Audience": "factoryServer",
    "Secret": "TopSecretKey51451874154865++++1+w2#$%",
    "TokenLifeTime": "7200"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}
