{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "authServerCat",
    "Audience": "factoryServer",
    "Secret": "TopSecretKey51451874154865++++1+w2#$%",
    "TokenLifeTime": "7200"
  },


  "ConnectionStrings": {
    "Default": "Data Source=cattodb.database.windows.net;Initial Catalog=CattoDB;User ID=Colinkl;Password=w5N-HQm-Cij-g2D;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
